{"id":"D03AB29D-D210-4085-80BF-A628060B0374","createdDate":"2024-11-14T22:17:39Z","projectName":"WeatherImageClassifier","license":"","description":"","title":"Image Classification","version":"1.1","location":"","versionErrorTitle":"Project file cannot be opened.","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"modifiedDate":"2024-11-14T22:17:39Z","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","activityEntities":["projectCreated",[{"id":"55BB2435-29BD-4C7A-B571-B68C5CB453C1","createdDate":"2024-11-14T22:17:39Z","subtitle":"WeatherImageClassifier","event":"projectCreated","title":"Project Created"}]],"taskType":"imageClassifier","authorName":"Enlai Yii"}